#container {
  width: 100%;
  height: 100%;
  position: relative;
  #mapBox {
    width: 100%;
    height: 100%;
  }
  .serach {
    position: absolute;
    left: 0;
    top: 30px;
    padding: 0 10px;
    width: 100%;
    box-sizing: border-box;
    input {
      border: none;
      outline: none;
      height: 40px;
      width: 70%;
      font-size: 16px;
      background: #fff;
      padding-left: 20px;
    }
    button {
      height: 40px;
      border: none;
      outline: none;
      color: #fff;
      background: skyblue;
      padding: 10px;
    }
  }
  .menu {
    position: absolute;
    right: 10px;
    top: 15%;
    li {
      list-style: none;
      margin-bottom: 10px;
      width: 50px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      background: #fff;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .footer {
    position: absolute;
    right: 5%;
    bottom: 20px;
    width: 90%;
    height: 60px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    .periphery,
    .service {
      display: block;
      width: 50px;
      height: 50px;
      img {
        width: 50px;
        height: 50px;
      }
    }

  }
  .service-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
  }
  .container {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: #fff;
    z-index: 99;
    .nav {
      display: flex;
      align-items: center;
      width: 100%;
      padding: 10px 0 10px 5px;
      box-sizing: border-box;
      .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 12px;
        img {
          width: 50px;
          height: 50px;
          display: block;
        }
      }
    }
  }
}