.panorama-container {
  width: 100%;
  height: 100%;
  .head {
    position: relative;
    width: 100%;
    height: 60px;
    background: #215994;
    text-align: center;
    line-height: 60px;
    color: #fff;
    font-size: 28px;
    a {
      position: absolute;
      left: 10px;
      color: #fff;
      font-size: 36px;
    }
  }
  .panorama-tab {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    .nav {
      display: flex;
      align-items: center;
      width: 100%;
      padding: 0;
      .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 12px;
        margin: 0 5px;
        img {
          width: 50px;
          height: 50px;
          display: block;
        }
      }
    }
    .activity {
      position: relative;
      width: 100%;
      height: 50px;
      overflow: hidden;
      margin-bottom: 5px;
      .activity-title {
        position: absolute;
        left: 0;
        top: 0;
        height: 50px;
        width: 100%;
        padding-left: 10px;
        box-sizing: border-box;
        background: #B9B9B9;
        line-height: 50px;
        margin: 0;
      }
    }
  }
}

