.head {
    position: absolute;
    left: 5%;
    width: 90%;
    height: 40px;
    background: #215994;
    text-align: center;
    line-height: 40px;
    color: #fff;
    z-index: 999;
    border-radius: .4rem;
    a {
      position: absolute;
      left: 10px;
      color: #fff;
      img {
        width: 25px;
        height: 25px;
        margin-top: 7px;
      }
    }
    span {
      font-size: 18px;
    }
  }
#panorama {
    width: 100%;
    height: 100%;
}