.periphery {
  width: 100%;
  height: 100%;
  overflow: scroll;
  .title-img {
    height: 1rem;
    margin-left: 1rem;
  }
  .head {
    position: relative;
    width: 90%;
    height: .8rem;
    background: #215994;
    text-align: center;
    line-height: .8rem;
    color: #fff;
    font-size: .36rem;
    margin: 0 auto;
    border-radius: .1rem;
    a {
      position: absolute;
      left: .2rem;
      color: #fff;
      img {
        width: .5rem;
        height: .5rem;
        margin-top: .15rem;
      }
    }
  }
  .nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    padding: .1rem .4rem;
    margin: 0;
    box-sizing: border-box;
    .item {
      width: 20%;
      a{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      img {
        width: 60px;
        height: 60px;
      }
    }
  }
  .title {
    width: 100%;
    padding: 0 .4rem;
    box-sizing: border-box;
    .item {
      width: 100%;
      height: 1rem;
      line-height: 1rem;
      background: #B9B9B9;
      margin-bottom: .16rem;
      padding-left: .2rem;
      border-radius: .1rem;
      a {
        display: block;
        width: 100%;
        height: 100%;
        font-size: .32rem;
      }
    }
  }
}