.roam {
    width: 100%;
    height: 100%;
    position: relative;
    .head {
        position: absolute;
        width: 90%;
        left: 5%;
        top: .1rem;
        height: .8rem;
        background: #215994;
        text-align: center;
        line-height: .8rem;
        color: #fff;
        font-size: .36rem;
        z-index: 99;
        a {
          position: absolute;
          left: .2rem;
          color: #fff;
          font-size: .52rem;
        }
    }
    .roam-video {
        width: 100%;
        height: 100%;
    }
    .video-list {
        position: absolute;
        left: .1rem;
        top: 1rem;
        z-index: 99;
        width: 30%;
        height: 2.4rem;
        overflow: scroll;
        font-size: .18rem;
        .video-item {
            width: 100%;
            height: .4rem;
            text-align: center;
            line-height: .4rem;
            background: rgba(255, 255, 255, .5);
            margin-top: .1rem;
        }
    }
}
/*
 * 强制横屏显示：通过竖屏时旋转解决横屏问题
 * 
 */
 @media screen and  (orientation:  portrait){
    .roam {
        -webkit-transform:rotate(90deg);
        -webkit-transform-origin:0% 0%;/*1.重置旋转中心*/
        
        -moz-transform: rotate(90deg);
        -moz-transform-origin:0% 0%;
        
        -ms-transform: rotate(90deg);
        -ms-transform-origin:0% 0%;
        
        transform: rotate(90deg);
        transform-origin:0% 0%;
        
        width: 100vh;/*2.利用 vh 重置 ‘宽度’ */
        height: 100vw;/* 3.利用 vw 重置 ‘高度’ */
        
        top: 0;
        left: 100vw;/* 4.旋转后页面超出屏幕，重置页面定位位置 */
    }
}