.route {
    width: 100%;
    height: 100%;
    overflow: scroll;
    .head {
        position: relative;
        width: 100%;
        height: 1rem;
        background: #215994;
        text-align: center;
        line-height: 1rem;
        color: #fff;
        font-size: .36rem;
        a {
          position: absolute;
          left: .2rem;
          color: #fff;
          font-size: .36rem;
          img {
            width: .6rem;
            height: .6rem;
            margin-top: .1rem;
          }
        }
    }
    .daohang {
      margin-top: .2rem;
    }
    .activity {
      position: relative;
      width: 100%;
      height: 1rem;
      overflow: hidden;
      margin-bottom: .1rem;
      padding: 0 .2rem;
      box-sizing: border-box;
      input {
        position: absolute;
        left: 2%;
        top: 0;
        border: none;
        outline: none;
        height: 1rem;
        width: 96%;
        font-size: .32rem;
        background: #B9B9B9;
        padding-left: .8rem;
        box-sizing: border-box;
        border-radius: .1rem
      }      
      .activity-title {
        position: absolute;
        left: 3%;
        top: 0;
        z-index: 9;
        font-size: .6rem;
        margin: 0;
      }
      .open {
        margin-top: 1.1rem;
        .open-title,
        .my {
          height: 1rem;
          background: #888888;
          border-radius: .1rem;
          width: 100%;
          line-height: 1rem;
          margin: 0 0 .1rem 0;
          padding-left: .2rem;
          box-sizing: border-box;
          font-size: .36rem;
        }

      }
    }
    .walk {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: .2rem;
      width: 100%;
      img {
        width: 1rem;
        height: 1rem;
      }
      span {
        font-size: .32rem;
      }
    }
}