#container {
    width: 100%;
    height: 100%;
    padding-top: 2rem;
    box-sizing: border-box;
    position: relative;
    font-size: .36rem;
    overflow: hidden;
    .title-img {
      position: absolute;
      left: 1rem;
      top: 0;
      height: 1rem;
    }
    .head {
      position: absolute;
      left: 5%;
      top: 1.2rem;
      width: 90%;
      height: .8rem;
      background: #215994;
      text-align: center;
      line-height: .8rem;
      color: #fff;
      font-size: .36rem;
      border-radius: .1rem;
      .return {
        position: absolute;
        left: .2rem;
        color: #fff;
        font-size: 36px;
        img {
          width: .6rem;
          height: .6rem;
          margin-top: .1rem;
        }
      }
    }
    .school-container {
      width: 100%;
      height: 100%;
      background: #fff;
      padding: .2rem;
      box-sizing: border-box;
      .nav {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 0;
        margin: 0;
        .item {
          width: 1.2rem;
          height: 1.2rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          font-size: 12px;
          margin: .4rem;
          img {
            width: .8rem;
            display: block;
          }
          span {
            font-size: .28rem;
          }
        }
      }
      .activity-con {
        height: 80%;
        overflow: scroll;
      }
      .activity {
        position: relative;
        width: 100%;
        height: 1rem;
        overflow: hidden;
        margin-bottom: .1rem;
        .activity-title {
          position: absolute;
          left: 0;
          top: 0;
          height: 1rem;
          width: 100%;
          padding-left: .2rem;
          box-sizing: border-box;
          background: #B9B9B9;
          line-height: 1rem;
          margin: 0;
          border-radius: .1rem;
        }
        .open {
          margin-top: 1.1rem;
          .open-con {
            position: relative;
            width: 100%;
            height: 1rem;
            margin: 0 0 .1rem 0;
            overflow: hidden;
            .open-title {
              position: absolute;
              left: 0;
              top: 0;
              height: 1rem;
              background: #888888;
              border-radius: .1rem;
              width: 100%;
              line-height: 1rem;
              padding-left: .2rem;
              box-sizing: border-box;
              margin: 0;
            }
            .small-open {
                margin-top: 1.1rem;
                width: 100%;
                height: 4rem;
                overflow: scroll;
                position: relative;
                .small-small {
                  height: auto;
                  padding-bottom: 1.5rem;
                  min-height: 4rem;
                } 
            }
            .small-btn {
              position: absolute;
              right: 10%;
              top: .2rem;
              // display: flex;
              // flex-direction: row;
              font-size: .28rem;
              z-index: 99;
              a {
                // display: flex;
                // flex-direction: column;
                // align-items: center;
                // justify-content: center;
                margin: 0 .2rem;
                img {
                  width: .6rem;
                  height: .6rem;
                }
              }
            }
          }
        }
      }
    }
    .photo-container {
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .5);
      position: absolute;
      left: 0;
      top: 0;
      z-index: 999;
    }
    .photo {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      height: 9rem;
      z-index: 999;
      .photo-img {
          width: 100%;
          height: 9rem;
          overflow: hidden;
          img {
              width: 100%;
              height: 100%;
              display: block;
          }
      }
      .left,
      .right {
          position: absolute;
          bottom: -1rem;
          display: block;
          font-size: .3rem;
          background: #ccc;
          border-radius: .1rem;
          padding: .2rem;
      }
      .left {
          left: .4rem;
      }
      .right {
          right: .4rem;
      }
    }
  }